<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.calculadora.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="417dp"
        android:layout_height="650dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="19dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnmu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="x" />

                <Button
                    android:id="@+id/btnli"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignBaseline="@+id/button"
                    android:layout_alignBottom="@+id/button"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:background="@android:color/holo_green_light"
                    android:baselineAligned="false"
                    android:text="CE" />

                <Button
                    android:id="@+id/btndi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="/" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="4" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="5" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="6" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="7" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="8" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/background_light"
                    android:text="9" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/con"
            android:layout_alignTop="@+id/tableLayout"
            android:layout_marginEnd="11dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="+" />

            <Button
                android:id="@+id/btnme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="-" />

            <Button
                android:id="@+id/btnig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="=" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="17dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="435dp">

            <Button
                android:id="@+id/btnpu"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/tableLayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/background_light"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@android:color/background_light"
                android:text="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/con"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableLayout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="128dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>
